spring.application.name=admin-test
server.port=8080
management.server.port=8081
management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.cloud.alicloud.access-key=****
spring.cloud.alicloud.secret-key=****
#\u90AE\u4EF6\u914D\u7F6E
spring.mail.host=smtp.qq.com
spring.mail.username=1677873521
spring.mail.password=znwscblfhdlrfiab
spring.mail.properties.mail.smpt.auth=true
spring.mail.properties.mail.smpt.starttls.enable=true
spring.mail.properties.mail.smpt.starttls.required=true
#????
spring.boot.admin.notify.mail.to=1677873521@qq.com
# ????
spring.boot.admin.notify.mail.from=1677873521@qq.com
