eureka.client.service-url.defaultZone=http://euk1.com:7001/eureka/
server.port=80
spring.application.name=provider
eureka.instance.metadata-map.dalao=malaoshihihahahaha
#\u67E5\u770B\u6240\u4EE5\u7AEF\u70B9\u4FE1\u606F
management.endpoints.web.exposure.include=*
#\u8FDC\u7A0B\u5173\u95ED\u670D\u52A1\u8282\u70B9
management.endpoint.shutdown.enabled=true
#\u4E0A\u62A5\u670D\u52A1\u7684\u771F\u5B9E\u72B6\u6001
eureka.client.healthcheck.enabled=true
