eureka.client.service-url.defaultZone=http://euk1.com:7001/eureka/
server.port=81
spring.application.name=user-provider
spring.zipkin.base-url=http://192.168.252.129:9411
spring.sleuth.sampler.rate=1

