eureka.client.service-url.defaultZone=http://euk1.com:7001/eureka/
server.port=90
spring.application.name=consumer
eureka.instance.metadata-map.dalao=malaoshihihahahaha
#provider.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule
provider.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RoundRobinRule
#ribbon.eureka.enabled=false
#ribbon.listOfServers=localhost:80

